{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1651311392,
      "index": "a0",
      "isDeleted": false,
      "id": "YvfjmI3NMdDxSkvb1YpSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1013.2703307385027,
      "y": -165.86749862313673,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 378.9084579502266,
      "height": 289.66028292829577,
      "seed": 196885216,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 154156768,
      "index": "a1",
      "isDeleted": false,
      "id": "gjrOxDEyvRreC89NCbEE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -996.6137438556716,
      "y": -150.9534350464378,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 349.0625,
      "height": 253,
      "seed": 36822752,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- name: string;\n- email: string;\n- phone: string;\n- address: string;\n- role: string;\n- imageUrl: string;\n- imageId: string;\n- orders: mongoose.Types.ObjectId[];\n- cart: mongoose.Types.ObjectId[];\n- products: mongoose.Types.ObjectId[];\n- favorite: mongoose.Types.ObjectId[];",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: string;\n- email: string;\n- phone: string;\n- address: string;\n- role: string;\n- imageUrl: string;\n- imageId: string;\n- orders: mongoose.Types.ObjectId[];\n- cart: mongoose.Types.ObjectId[];\n- products: mongoose.Types.ObjectId[];\n- favorite: mongoose.Types.ObjectId[];",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 270507808,
      "index": "a2",
      "isDeleted": false,
      "id": "r4p2uPblFWBN2teuWIAxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.6238056666634,
      "y": -203.0205142114478,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 1649607392,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 981820128,
      "index": "a3",
      "isDeleted": false,
      "id": "zuNsguRHlBEmZCkHRGSI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1013.2703307385027,
      "y": 981.2448520472244,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 378.9084579502266,
      "height": 222.10289999309242,
      "seed": 1789896416,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 622770976,
      "index": "a4",
      "isDeleted": false,
      "id": "Suolt2qLMS6AIvUoJqWZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -995.1185299279678,
      "y": 999.149343479331,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 220.087890625,
      "height": 184,
      "seed": 131582688,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- name: string;\n- email: string;\n- role: string;            \n- isMaster: boolean;        \n- permissions: string[];   \n- imageUrl: string;\n- createdAt: Date;\n- updatedAt: Date;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: string;\n- email: string;\n- role: string;            \n- isMaster: boolean;        \n- permissions: string[];   \n- imageUrl: string;\n- createdAt: Date;\n- updatedAt: Date;",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1301677792,
      "index": "a5",
      "isDeleted": false,
      "id": "pgcrhDYlE87VbCewd5AmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -979.8761987028115,
      "y": 944.0918364589133,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.689453125,
      "height": 23,
      "seed": 341536480,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 64640800,
      "index": "a6",
      "isDeleted": false,
      "id": "-RQdicJZFA0VfPPeaS8FB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.2162360055486,
      "y": 140.35029152200923,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 378.9084579502266,
      "height": 488.6495748391545,
      "seed": 415929056,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2129799904,
      "index": "a7",
      "isDeleted": false,
      "id": "S4H0SsVvSJ-wcFkQUI_gX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.36803681608353,
      "y": 158.2547829541163,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 337.94921875,
      "height": 460,
      "seed": 196425440,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- creator: mongoose.Types.ObjectId;\n- title: string;\n- subTitle: string;\n- slug: string;\n- link: string;\n- productType: string;\n- productAbout: string;\n- tags: string[];\n- price: number;\n- websiteAge: number;\n- status: string;\n- images: string[];\n- bannerImageUrl: string;\n- bannerImageID: string;\n- technologyStack: string[];\n- is_featured: boolean;\n- category: mongoose.Types.ObjectId;\n- rating: mongoose.Types.ObjectId;\n- offer: mongoose.Types.ObjectId;\n- stock: number;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- creator: mongoose.Types.ObjectId;\n- title: string;\n- subTitle: string;\n- slug: string;\n- link: string;\n- productType: string;\n- productAbout: string;\n- tags: string[];\n- price: number;\n- websiteAge: number;\n- status: string;\n- images: string[];\n- bannerImageUrl: string;\n- bannerImageID: string;\n- technologyStack: string[];\n- is_featured: boolean;\n- category: mongoose.Types.ObjectId;\n- rating: mongoose.Types.ObjectId;\n- offer: mongoose.Types.ObjectId;\n- stock: number;",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1086485280,
      "index": "a8",
      "isDeleted": false,
      "id": "ihLRKm1WkD-TAxNt6om8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8714208927149,
      "y": 106.43468493992577,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.33375549316406,
      "height": 25.158272670818405,
      "seed": 296442592,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 21.87675884418992,
      "fontFamily": 2,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 2032783072,
      "index": "a9",
      "isDeleted": false,
      "id": "PatarVfT44PZPj6qXrDuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.2162360055486,
      "y": 1143.5284003638803,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 378.9084579502266,
      "height": 340.8078968881001,
      "seed": 1027407584,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1648824096,
      "index": "aA",
      "isDeleted": false,
      "id": "2iCDI0HldefSvaMwLZT9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.36803681608353,
      "y": 1161.432891795987,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 349.0625,
      "height": 299,
      "seed": 1325015776,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- owner: mongoose.Types.ObjectId;\n- products: mongoose.Types.ObjectId[];\n- totalAmount: number;\n- discount: string;\n- status: string;\n- paymentStatus: string;\n- payment: string;\n- orderDate: Date;\n- paymentDate: Date;\n- deliveryDate: Date;\n- trackId: string;\n- invoiceId: string;\n- customerNote: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- owner: mongoose.Types.ObjectId;\n- products: mongoose.Types.ObjectId[];\n- totalAmount: number;\n- discount: string;\n- status: string;\n- paymentStatus: string;\n- payment: string;\n- orderDate: Date;\n- paymentDate: Date;\n- deliveryDate: Date;\n- trackId: string;\n- invoiceId: string;\n- customerNote: string;",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 348975840,
      "index": "aB",
      "isDeleted": false,
      "id": "XJwYbqUT3aGIjtVeM-yoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8714208927149,
      "y": 1108.5336574463881,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.87591552734375,
      "height": 25.158272670818405,
      "seed": 1970456288,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 21.87675884418992,
      "fontFamily": 2,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 551037728,
      "index": "aC",
      "isDeleted": false,
      "id": "FBg8ctLOTCVwfWFkcyqYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.26555958491,
      "y": 653.0804686544784,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 378.9084579502266,
      "height": 232.1980565687708,
      "seed": 221702880,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 409704160,
      "index": "aD",
      "isDeleted": false,
      "id": "SFwWQiJxxMOL1yz63ee5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.4173603954446,
      "y": 670.984960086585,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 349.0625,
      "height": 184,
      "seed": 1624674016,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- name: string;\n- slug: string;\n- description: string;\n- imageUrl: string;\n- imageId: string;\n- parent: mongoose.Types.ObjectId;\n- isFeatured: boolean;\n- products: mongoose.Types.ObjectId[];",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: string;\n- slug: string;\n- description: string;\n- imageUrl: string;\n- imageId: string;\n- parent: mongoose.Types.ObjectId;\n- isFeatured: boolean;\n- products: mongoose.Types.ObjectId[];",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 652592928,
      "index": "aE",
      "isDeleted": false,
      "id": "u0RK16-TmmEziPE_lui4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.9207444720764,
      "y": 615.5358311534742,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.84056091308594,
      "height": 25.158272670818405,
      "seed": 1759621856,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 21.87675884418992,
      "fontFamily": 2,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 2023078624,
      "index": "aF",
      "isDeleted": false,
      "id": "Ls8bhw6SyvY9FLhOElC2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.3394826546123,
      "y": -528.4525341310061,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 378.9084579502266,
      "height": 378.568970298565,
      "seed": 199775968,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1356849952,
      "index": "aG",
      "isDeleted": false,
      "id": "nJSNZtyI-Jtv1v4KAse6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.2816064921735,
      "y": -510.5480426988995,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 332.392578125,
      "height": 345,
      "seed": 1585085152,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- user: mongoose.Types.ObjectId;\n- product: mongoose.Types.ObjectId;\n- rating: number;\n- comment: string;\n- likes: mongoose.Types.ObjectId[];\n- helpfulness_score: number;\n- reply_to: mongoose.Types.ObjectId;\n- verified_purchase: boolean;\n- created_at: Date;\n- updated_at: Date;\n- images: string[];\n- sentiment_score: number;\n- reported_count: number;\n- is_featured: boolean;\n- is_hidden: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user: mongoose.Types.ObjectId;\n- product: mongoose.Types.ObjectId;\n- rating: number;\n- comment: string;\n- likes: mongoose.Types.ObjectId[];\n- helpfulness_score: number;\n- reply_to: mongoose.Types.ObjectId;\n- verified_purchase: boolean;\n- created_at: Date;\n- updated_at: Date;\n- images: string[];\n- sentiment_score: number;\n- reported_count: number;\n- is_featured: boolean;\n- is_hidden: boolean;",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 400252640,
      "index": "aH",
      "isDeleted": false,
      "id": "Vgzd8Fz518DEOW9uB7X_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.9946675417787,
      "y": -565.9971716320103,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.18730163574219,
      "height": 25.158272670818405,
      "seed": 1663573728,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 21.87675884418992,
      "fontFamily": 2,
      "text": "Rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 1832288032,
      "index": "aI",
      "isDeleted": false,
      "id": "ZWKyj5oTBQHIKgnpRxJhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.5314564559794,
      "y": 1581.338670431132,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 378.9084579502266,
      "height": 244.3367784712856,
      "seed": 1249985248,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 114066144,
      "index": "aJ",
      "isDeleted": false,
      "id": "-zUA9aejGi7c4Ta0zlvCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.683257266514,
      "y": 1599.2431618632386,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 349.0625,
      "height": 207,
      "seed": 857073376,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- offerName: string;\n- description: string;\n- status: string;\n- type: string;\n- discount: number;\n- offerStartDate: Date;\n- offerEndDate: Date;\n- products: mongoose.Types.ObjectId[];\n- isFeatured: boolean;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- offerName: string;\n- description: string;\n- status: string;\n- type: string;\n- discount: number;\n- offerStartDate: Date;\n- offerEndDate: Date;\n- products: mongoose.Types.ObjectId[];\n- isFeatured: boolean;",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 2086247200,
      "index": "aK",
      "isDeleted": false,
      "id": "uF02FtuZ6ZYW5qCxUfhaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.1866413431458,
      "y": 1543.7940329301277,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 59.1204833984375,
      "height": 25.158272670818405,
      "seed": 1769343712,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 21.87675884418992,
      "fontFamily": 2,
      "text": "Offers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1140401888,
      "index": "aL",
      "isDeleted": false,
      "id": "PLINj2RHN9moZ36Fp0q5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.0139266187566,
      "y": -460.95908334745104,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 378.9084579502266,
      "height": 167.39758399502995,
      "seed": 674344672,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1891186464,
      "index": "aM",
      "isDeleted": false,
      "id": "HQ8EbJRLpT0CHTAEgvhMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.43162430036045,
      "y": -437.35839268295786,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 349.0625,
      "height": 115,
      "seed": 1473827552,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- user: mongoose.Types.ObjectId;\n- products: mongoose.Types.ObjectId[];\n- quantity: number[];\n- totalAmount: number;\n- cartCreatedAt: Date;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user: mongoose.Types.ObjectId;\n- products: mongoose.Types.ObjectId[];\n- quantity: number[];\n- totalAmount: number;\n- cartCreatedAt: Date;",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 2079410912,
      "index": "aN",
      "isDeleted": false,
      "id": "ay7VmyjnLA0Zslk1Is0sX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.20090524806164,
      "y": -495.9538262649428,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.29588317871094,
      "height": 25.158272670818405,
      "seed": 1325102816,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 21.87675884418992,
      "fontFamily": 2,
      "text": "Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1858425632,
      "index": "aO",
      "isDeleted": false,
      "id": "0khJEbBSjHNK_sXxlRpDt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.26555958491,
      "y": -252.79695909016755,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 378.9084579502266,
      "height": 272.08242853417676,
      "seed": 304716512,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1229254368,
      "index": "aP",
      "isDeleted": false,
      "id": "g435V8Q69lO0_wVXTbCNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.2901854268907,
      "y": -224.55528534674022,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 307.9296875,
      "height": 207,
      "seed": 334708448,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- order: mongoose.Types.ObjectId;\n- user: mongoose.Types.ObjectId;\n- paymentGateway: string;\n- transactionId: string;\n- amount: number;\n- status: string;\n- paymentDate: Date;\n- createdAt: Date;\n- updatedAt: Date;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order: mongoose.Types.ObjectId;\n- user: mongoose.Types.ObjectId;\n- paymentGateway: string;\n- transactionId: string;\n- amount: number;\n- status: string;\n- paymentDate: Date;\n- createdAt: Date;\n- updatedAt: Date;",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 216919840,
      "index": "aQ",
      "isDeleted": false,
      "id": "nxDym-u6e92Gs-fEd1aRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.9207444720764,
      "y": -290.40903305343545,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.26344299316406,
      "height": 25.158272670818405,
      "seed": 1961386720,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 21.87675884418992,
      "fontFamily": 2,
      "text": "Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 1954812640,
      "index": "aR",
      "isDeleted": false,
      "id": "YksdlflOpcb1OTwcIj1v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1394.9808805830053,
      "y": 428.2066547456375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 378.9084579502266,
      "height": 187.0105176136558,
      "seed": 1134102240,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 329452320,
      "index": "aS",
      "isDeleted": false,
      "id": "SxB_pim4U6VZ9vn7wDJxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1376.8290797724703,
      "y": 446.1111461777441,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 342.392578125,
      "height": 138,
      "seed": 1016408800,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- recipient: mongoose.Types.ObjectId; \n- title: string;\n- message: string;\n- isRead: boolean;\n- createdAt: Date;\n- updatedAt: Date;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- recipient: mongoose.Types.ObjectId; \n- title: string;\n- message: string;\n- isRead: boolean;\n- createdAt: Date;\n- updatedAt: Date;",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 876525280,
      "index": "aT",
      "isDeleted": false,
      "id": "3pxLHjTnQN0ycEDRVTP2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1365.325695695839,
      "y": 391.31317875068225,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 119.063232421875,
      "height": 25.158272670818405,
      "seed": 174903008,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 21.87675884418992,
      "fontFamily": 2,
      "text": "Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 1028957984,
      "index": "aU",
      "isDeleted": false,
      "id": "kr4YDrpw7x-7AQ0xKVjz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.562366965871,
      "y": 616.8212631553947,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 378.9084579502266,
      "height": 210.15958307696468,
      "seed": 95417056,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1829034720,
      "index": "aV",
      "isDeleted": false,
      "id": "GQJv6bQvgcCXga2EQceYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.714167776406,
      "y": 634.7257545875013,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 307.9296875,
      "height": 161,
      "seed": 1961793248,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- order: mongoose.Types.ObjectId;\n- user: mongoose.Types.ObjectId;\n- reason: string;\n- status: string;        \n- refundAmount: number;\n- createdAt: Date;\n- updatedAt: Date;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order: mongoose.Types.ObjectId;\n- user: mongoose.Types.ObjectId;\n- reason: string;\n- status: string;        \n- refundAmount: number;\n- createdAt: Date;\n- updatedAt: Date;",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1987232544,
      "index": "aW",
      "isDeleted": false,
      "id": "TVLca5iY4rXuR0zenD9GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.217551853038,
      "y": 575.4791594994663,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.48799133300781,
      "height": 25.158272670818405,
      "seed": 1287174880,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 21.87675884418992,
      "fontFamily": 2,
      "text": "Refund",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refund",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1902542560,
      "index": "aX",
      "isDeleted": false,
      "id": "OBdmXaMWEJs6DAPEyf0nM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1065.6125546555045,
      "y": 909.0717275287298,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 492.1871481086498,
      "height": 370.312235243651,
      "seed": 1872649952,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 493707040,
      "index": "aY",
      "isDeleted": false,
      "id": "HCmXvShQhHoyGKXYfFUCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.1835580238826,
      "y": 749.4632396349434,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 161.5383581605107,
      "height": 135.85713773504355,
      "seed": 1848607456,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MmkIwOs1cdNUtad14EOV7",
          "type": "text"
        }
      ],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1106485984,
      "index": "aZ",
      "isDeleted": false,
      "id": "MmkIwOs1cdNUtad14EOV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.43879300612724,
      "y": 782.8918085024652,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.048828125,
      "height": 69,
      "seed": 1190930144,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create\nUpdate \nDelete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HCmXvShQhHoyGKXYfFUCX",
      "originalText": "Create\nUpdate \nDelete",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1119124256,
      "index": "aa",
      "isDeleted": false,
      "id": "nQG-_7I4s1SeVgP2-FY6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -586.889167644636,
      "y": 913.3846406765128,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.30535276349121,
      "height": 73.89159230479345,
      "seed": 647252704,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.30535276349121,
          -73.89159230479345
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1295795936,
      "index": "ab",
      "isDeleted": false,
      "id": "PhetUu-j5vPnteRrOf52M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.80063027155757,
      "y": 772.9906152974054,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 552.7091104398555,
      "height": 273.39889152773594,
      "seed": 663219936,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          552.7091104398555,
          -273.39889152773594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1756895008,
      "index": "ac",
      "isDeleted": false,
      "id": "SesEW4e5o3TvlGDO8fRNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.98881861948894,
      "y": 98.26096884023173,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 136.9941471855252,
      "height": 91.90746583332702,
      "seed": 308744928,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S6PTIlOFilHsDwZynnYEN",
          "type": "text"
        }
      ],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 802188000,
      "index": "ad",
      "isDeleted": false,
      "id": "S6PTIlOFilHsDwZynnYEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -407.84623721422633,
      "y": 121.21470175689524,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.708984375,
      "height": 46,
      "seed": 499234528,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Get all\nproducts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SesEW4e5o3TvlGDO8fRNY",
      "originalText": "Get all products",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1139290912,
      "index": "ae",
      "isDeleted": false,
      "id": "iah9XhJEobD0pfcDCQ9hY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.7401628018656,
      "y": 73.98352503520164,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 194.2195504402382,
      "height": 57.225403254713,
      "seed": 774363872,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.2195504402382,
          57.225403254713
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1950355168,
      "index": "af",
      "isDeleted": false,
      "id": "nysOgG06VwcpQUVRCSC1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.2605683050333,
      "y": 153.75226896601362,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 553.1788981288928,
      "height": 208.09237547168368,
      "seed": 371818208,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          553.1788981288928,
          208.09237547168368
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2058669856,
      "index": "ag",
      "isDeleted": false,
      "id": "-hG2BIcTxeV78Hyy69ASk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.16876608231087,
      "y": -376.42230052533705,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.08274488268557,
      "height": 113.17719539432119,
      "seed": 1448518368,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DxXbA0GcAQm5AH09dz59c",
          "type": "text"
        }
      ],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1394291424,
      "index": "ah",
      "isDeleted": false,
      "id": "DxXbA0GcAQm5AH09dz59c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.9467295784681,
      "y": -354.33370282817646,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.638671875,
      "height": 69,
      "seed": 1564428000,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CREATE\nUPDATE\nDELETE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hG2BIcTxeV78Hyy69ASk",
      "originalText": "CREATE\nUPDATE\nDELETE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1703799584,
      "index": "ai",
      "isDeleted": false,
      "id": "ekBqaEqLhNWCH65QzepxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.3027333249029,
      "y": -161.02947839627632,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 239.24036776024678,
      "height": 119.62018388012348,
      "seed": 1198746336,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.24036776024678,
          -119.62018388012348
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1928451808,
      "index": "aj",
      "isDeleted": false,
      "id": "H6nA6vZu8Owejx-_pCIA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.16371936767382,
      "y": -364.19391768474,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 506.9617316824276,
      "height": 47.46832693655688,
      "seed": 528682720,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          506.9617316824276,
          -47.46832693655688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1323534112,
      "index": "ak",
      "isDeleted": false,
      "id": "rt8VJa6Dzg6qVQz4jG9vK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.507909338035,
      "y": 365.9823327624126,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 136.9941471855252,
      "height": 91.90746583332702,
      "seed": 503198432,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jsz3rVKcDcxiV4ay1XSPe",
          "type": "text"
        }
      ],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 676592352,
      "index": "al",
      "isDeleted": false,
      "id": "jsz3rVKcDcxiV4ay1XSPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.8301716827724,
      "y": 400.43606567907614,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.638671875,
      "height": 23,
      "seed": 1769264864,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CREATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt8VJa6Dzg6qVQz4jG9vK",
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 858104608,
      "index": "am",
      "isDeleted": false,
      "id": "9iv7lUp9sa_WVXp10PcxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.5938648671386,
      "y": 123.78048322306495,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 400.63267934454035,
      "height": 243.03783391517118,
      "seed": 1450638048,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400.63267934454035,
          243.03783391517118
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 902930144,
      "index": "an",
      "isDeleted": false,
      "id": "dHxB-iDZSJWGwQM8gZw4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.64480241008823,
      "y": 450.3625725465763,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 394.9364801121535,
      "height": 698.7337725061175,
      "seed": 664051424,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.9364801121535,
          698.7337725061175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 12861216,
      "index": "ao",
      "isDeleted": false,
      "id": "gv0JA6hlHSzEqOUQrtuHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.1017795416151,
      "y": 1179.6908512893324,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 193.8168204773696,
      "height": 179.52799851667575,
      "seed": 1297990368,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vMVVNNercEVqnvR26dJ4T",
          "type": "text"
        }
      ],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 200983264,
      "index": "ap",
      "isDeleted": false,
      "id": "vMVVNNercEVqnvR26dJ4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.8681739904303,
      "y": 1211.9548505476703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 133.349609375,
      "height": 115,
      "seed": 643983072,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CAN CHNAGE\nTHE STATUS\n\nUPDATE\nDELETE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gv0JA6hlHSzEqOUQrtuHB",
      "originalText": "CAN CHNAGE\nTHE STATUS\n\nUPDATE\nDELETE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1479498528,
      "index": "aq",
      "isDeleted": false,
      "id": "Vi_8yhmPktw593_q08qE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.9483425362605,
      "y": 1230.7418673835714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 299.99982623903946,
      "height": 24.683530007009722,
      "seed": 1060276960,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.99982623903946,
          24.683530007009722
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 157247200,
      "index": "ar",
      "isDeleted": false,
      "id": "ytSzu7Tzd57B2Qu7k3CIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.48027624114457,
      "y": 1295.298792017289,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 337.97448778828516,
      "height": 22.784796929547383,
      "seed": 308162272,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.97448778828516,
          22.784796929547383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1272379168,
      "index": "as",
      "isDeleted": false,
      "id": "7dvO2alrge32XXLBB9FwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.1017795416151,
      "y": 1576.8337084321897,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 193.8168204773696,
      "height": 179.52799851667575,
      "seed": 1215648480,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vbFzRjUg5LZsfAg-sf44l",
          "type": "text"
        }
      ],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 982485728,
      "index": "at",
      "isDeleted": false,
      "id": "vbFzRjUg5LZsfAg-sf44l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.0127052404303,
      "y": 1632.0977076905276,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.638671875,
      "height": 69,
      "seed": 2013787872,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CREATE\nUPDATE\nDELETE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dvO2alrge32XXLBB9FwF",
      "originalText": "CREATE\nUPDATE\nDELETE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 539693856,
      "index": "au",
      "isDeleted": false,
      "id": "nxM72BYaWsay2P1i3bOxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.1422934411316,
      "y": 1280.5296432207833,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 365.71428571428567,
      "height": 405.7142857142858,
      "seed": 1705384672,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          377.1428571428571
        ],
        [
          365.71428571428567,
          405.7142857142858
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 437989088,
      "index": "av",
      "isDeleted": false,
      "id": "pvGxdSa9dlSTcrcTRJ8Ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.42800772684586,
      "y": 1686.2439289350687,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1138736864,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 194752288,
      "index": "aw",
      "isDeleted": false,
      "id": "vgpFVsaswORp-a6bWpAdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.71372201256054,
      "y": 1663.386786077926,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1619.9999999999998,
      "height": 777.1428571428569,
      "seed": 1933894368,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1099.9999999999998,
          -25.71428571428578
        ],
        [
          1619.9999999999998,
          -777.1428571428569
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1351766752,
      "index": "ax",
      "isDeleted": false,
      "id": "qRQr_Koysd7V_J5wcBdK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5719922731537,
      "y": 1680.5296432207833,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 42.85714285714289,
      "seed": 1113949920,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          337.14285714285734,
          -42.85714285714289
        ],
        [
          480,
          -8.571428571428442
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1989724960,
      "index": "ay",
      "isDeleted": false,
      "id": "gXFyEse8dJglgXZI2Wi8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4840801852415,
      "y": 1690.557115748256,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 288.57142857142844,
      "height": 1114.2857142857142,
      "seed": 768715488,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.85714285714266,
          -431.42857142857133
        ],
        [
          288.57142857142844,
          -1114.2857142857142
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1954871008,
      "index": "az",
      "isDeleted": false,
      "id": "ZQ7dzb_Oaq0EpB-bBlEjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3267918869556,
      "y": 386.6749782734596,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 193.8168204773696,
      "height": 179.52799851667575,
      "seed": 538529504,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "57doj9Xj_2pnEjpwxWLgB",
          "type": "text"
        }
      ],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 999450400,
      "index": "b00",
      "isDeleted": false,
      "id": "57doj9Xj_2pnEjpwxWLgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.4061005631404,
      "y": 430.4389775317975,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.658203125,
      "height": 92,
      "seed": 835482336,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AFTER\nVERYING\n\nUPDATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQ7dzb_Oaq0EpB-bBlEjl",
      "originalText": "AFTER\nVERYING\n\nUPDATE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1250106080,
      "index": "b01",
      "isDeleted": false,
      "id": "cbaxD6kp4pWQ8vQbbdF57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.912651613813,
      "y": 384.84283003397013,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 402.1428571428569,
      "height": 365.4761904761906,
      "seed": 1769674464,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          402.1428571428569,
          -365.4761904761906
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1727562528,
      "index": "b02",
      "isDeleted": false,
      "id": "iOG7b7o6L9fFSmtsvfHFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.908072859234,
      "y": -251.89995842756798,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 203.07692307692332,
      "seed": 2075474656,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -203.07692307692332
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 85769952,
      "index": "b03",
      "isDeleted": false,
      "id": "5X4P5_cPzwToXVuGGqz2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.8312339176896,
      "y": -576.8984910015267,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.08274488268557,
      "height": 113.17719539432119,
      "seed": 185261792,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z1Bp8rn1O9SAzc92wvgtC",
          "type": "text"
        }
      ],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2000363296,
      "index": "b04",
      "isDeleted": false,
      "id": "Z1Bp8rn1O9SAzc92wvgtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.0435047965325,
      "y": -554.8098933043661,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.658203125,
      "height": 69,
      "seed": 1745617632,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IF\nPAYMENT\nVERYFIED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5X4P5_cPzwToXVuGGqz2S",
      "originalText": "IF\nPAYMENT\nVERYFIED",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 81912544,
      "index": "b05",
      "isDeleted": false,
      "id": "pfByh4eXshEKiGb2wFZrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.252894704056,
      "y": -509.79656182417125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 157.5,
      "seed": 1363715808,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          47.5
        ],
        [
          520,
          157.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 483015456,
      "index": "b06",
      "isDeleted": false,
      "id": "OqsdEtZAGGP9Q2covtJjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.247105295944,
      "y": -177.29656182417193,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2322.5,
      "height": 647.5,
      "seed": 860932832,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -320
        ],
        [
          880,
          -647.5
        ],
        [
          2322.5,
          -375
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 409110240,
      "index": "b07",
      "isDeleted": false,
      "id": "lVIngpjg130lvCXdvJqzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.419561370723,
      "y": -661.4632284908382,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1676.6666666666665,
      "height": 806.6666666666665,
      "seed": 1756655328,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1213.3333333333335,
          -13.33333333333303
        ],
        [
          1676.6666666666665,
          26.66666666666697
        ],
        [
          1673.3333333333335,
          530
        ],
        [
          1376.6666666666665,
          793.3333333333335
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2048251680,
      "index": "b08",
      "isDeleted": false,
      "id": "w2r5AgIEH0i3q-QOGoSVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.1645672510226,
      "y": 75.7681756651391,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.08274488268557,
      "height": 113.17719539432119,
      "seed": 2047054560,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Evj32g6CZ4uKn7z16BNOL",
          "type": "text"
        }
      ],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1009691360,
      "index": "b09",
      "isDeleted": false,
      "id": "Evj32g6CZ4uKn7z16BNOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.3866037548655,
      "y": 120.85677336229969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.638671875,
      "height": 23,
      "seed": 1573795552,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CREATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2r5AgIEH0i3q-QOGoSVk",
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1670247200,
      "index": "b0A",
      "isDeleted": false,
      "id": "hlMcZ9h3lDZrEPJ1zSyN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.7528947040564,
      "y": 195.20343817582852,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 426,
      "seed": 950295264,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          426
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1523994336,
      "index": "b0B",
      "isDeleted": false,
      "id": "l5S7Pms2ObQAnYQV25rh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6417835929451,
      "y": 1670.9812159536064,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1211.1111111111113,
      "height": 455.55555555555566,
      "seed": 487980768,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.7777777777778,
          -64.44444444444457
        ],
        [
          760,
          -280.0000000000002
        ],
        [
          1211.1111111111113,
          -455.55555555555566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 530747168,
      "index": "b0C",
      "isDeleted": false,
      "id": "vgkFQuzhQSzitT9B2joTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.2156807758442,
      "y": 1040.008311606793,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 193.8168204773696,
      "height": 179.52799851667575,
      "seed": 1270031072,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "317dPfnwz4hiVVSJMPGHg"
        }
      ],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 216625888,
      "index": "b0D",
      "isDeleted": false,
      "id": "317dPfnwz4hiVVSJMPGHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.294989452029,
      "y": 1072.272310865131,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.658203125,
      "height": 115,
      "seed": 1930151648,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AFTER\nVERYING\n\nUPDATE\nDELETE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgkFQuzhQSzitT9B2joTA",
      "originalText": "AFTER\nVERYING\n\nUPDATE\nDELETE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 650357536,
      "index": "b0E",
      "isDeleted": false,
      "id": "BVUTsMzQjr7XWr-WmU8WU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.308450259612,
      "y": 1035.4256603980507,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.77777777777737,
      "height": 211.1111111111111,
      "seed": 1873799904,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.77777777777737,
          -211.1111111111111
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1492653792,
      "index": "b0F",
      "isDeleted": false,
      "id": "p_PV9SttlAwQ3vQADwSYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -984.8978989467373,
      "y": 909.1716921440802,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 104,
      "seed": 204443360,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -104
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1667319584,
      "index": "b0G",
      "isDeleted": false,
      "id": "wv9oGIxzgUwN6adtR9Y_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1104.183558023883,
      "y": 745.4632396349434,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 143.5383581605107,
      "height": 65.85713773504355,
      "seed": 1092268768,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3458hgzmAmJLnJJLkQC2D",
          "type": "text"
        }
      ],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1938963168,
      "index": "b0H",
      "isDeleted": false,
      "id": "3458hgzmAmJLnJJLkQC2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1072.2337148811278,
      "y": 766.8918085024652,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.638671875,
      "height": 23,
      "seed": 1963022048,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CREATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv9oGIxzgUwN6adtR9Y_R",
      "originalText": "CREATE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1911251744,
      "index": "b0I",
      "isDeleted": false,
      "id": "kakAJi_rkrW60pqQCjBDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1090.8978989467373,
      "y": 745.1716921440802,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 130,
      "seed": 1014201056,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          -130
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2135416544,
      "index": "b0J",
      "isDeleted": false,
      "id": "F6yqw15tJVwXb7r3xsVUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.8978989467373,
      "y": 127.17169214408023,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 436281056,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1624375072,
      "index": "b0K",
      "isDeleted": false,
      "id": "hUcZ3o7p-ZsgF-fbsNaJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -971.9888186194889,
      "y": 242.26096884023173,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 286.9941471855252,
      "height": 97,
      "seed": 1044005600,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bsQWkgCal9AorkP1MOKlc",
          "type": "text"
        }
      ],
      "updated": 1741857357514,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1286144736,
      "index": "b0L",
      "isDeleted": false,
      "id": "bsQWkgCal9AorkP1MOKlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -940.5327606517263,
      "y": 256.2609688402317,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 224.08203125,
      "height": 69,
      "seed": 1202644704,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET\nPARTICULAR\nUSERs NOTIFICATIONS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUcZ3o7p-ZsgF-fbsNaJ2",
      "originalText": "GET\nPARTICULAR\nUSERs NOTIFICATIONS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1887771424,
      "index": "b0M",
      "isDeleted": false,
      "id": "fAE68rRLf8IpbWhC44GcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.8978989467373,
      "y": 343.1716921440802,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 174,
      "seed": 49220320,
      "groupIds": [
        "qgXJIPk3OyFxb0NJHcvyH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741857357514,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ],
        [
          -194,
          174
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}